<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu autoenablesItems="NO" id="536">
            <items>
                <menuItem title="Play" id="543">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopPlay:" target="544" id="yh1-J9-376"/>
                    </connections>
                </menuItem>
                <menuItem title="Now Playing: " id="468-LK-EAM" userLabel="Menu Item - Now Playing:">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="558"/>
                <menuItem title="Donate to KEXP" id="541">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="donate:" target="544" id="550"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="dn9-ie-NZQ"/>
                <menuItem title="Preferences" hidden="YES" id="540">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferences:" target="544" id="549"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="559"/>
                <menuItem title="Quit" id="542">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="554"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="544" id="560"/>
            </connections>
        </menu>
        <customObject id="494" customClass="sqfzAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="544" customClass="sqfzMenuBarController">
            <connections>
                <outlet property="statusMenu" destination="536" id="545"/>
            </connections>
        </customObject>
    </objects>
</document>
